<!DOCTYPE HTML>
<html>
<head>
  <title> HOME </title>
  <style>
  body {
    margin: 0;
    background-image: url("https://i.dailymail.co.uk/i/pix/2013/12/10/article-2521137-19E3D37300000578-218_964x661.jpg");
    height: 100%;
    background-repeat: no-repeat;
    background-size: cover;
  }
  body h2 {
    margin-top: 5%;
    font-style: italic;
    font-size: 30px;
  }
  .header {
    padding: 1% 1%;
    margin: 0;
    text-align: center;
    background: #FA8072;
    color: white;
    font-size: 25px;
  }

  .header a {
    margin : 0 5%;
    color: black;
    text-decoration: none;
  }

  .header a:hover {
    color: lightblue;
  }

</style>
</head>
<body>
  <div class="header">
    <a href="/"> Home </a>
    <a href="/shop"> E-Shop </a>
    <a href="/account"> Account </a>
    <a href="/basket"> Basket </a>
  </div>
  <!--<h2> <center> Find all the classics you always dreamt of! </center> </h2>-->
</body>
</html>
